# Formato de log
log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';
# Configuración del proxy asociando el balanceo de carga
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  client_max_body_size 75M;
  root /var/www/html;
  server_name proxy-port.com;

  # Configuración de enrutamiento del proxy
  location ~ ^/v\d+/users {
    default_type application/json;
    proxy_connect_timeout 10s;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
	  proxy_pass http://mcs-users:5000;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    # Habilitación del log de Nginx usando el formato establecido
    access_log /var/log/nginx/users_access.log logger-json;
  }
} 